{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.2,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Uniform_Module-F_Cu.gtl"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "Uniform_Module-B_Cu.gbl"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Uniform_Module-F_Paste.gtp"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Uniform_Module-B_Paste.gbp"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Uniform_Module-F_Silkscreen.gto"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Uniform_Module-B_Silkscreen.gbo"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Uniform_Module-F_Mask.gts"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Uniform_Module-B_Mask.gbs"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Uniform_Module-Edge_Cuts.gm1"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "556e6966-6f72-46d2-9e6b-696361645f70",
"Name": "Uniform",
"Revision": "rev?"
},
"Size": {
"X": 301.6,
"Y": 93.55
}
},
"Header": {
"CreationDate": "2022-07-07T00:18:28-06:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.2)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}