%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-07-07T00:18:28-06:00*%
%TF.ProjectId,Uniform,556e6966-6f72-46d2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-07-07 00:18:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.600000X1.475000X225.000000*%
%ADD11RotRect,0.600000X1.475000X135.000000*%
%ADD12R,2.150000X3.250000*%
%ADD13R,2.150000X0.950000*%
%ADD14RoundRect,0.088500X-0.516500X-0.206500X0.516500X-0.206500X0.516500X0.206500X-0.516500X0.206500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X49604320Y-170826618D03*
X50170005Y-170260932D03*
X50735690Y-169695247D03*
X51301376Y-169129561D03*
X51867061Y-168563876D03*
X52432747Y-167998190D03*
X52998432Y-167432505D03*
X53564118Y-166866820D03*
D11*
X53564118Y-164833180D03*
X52998432Y-164267495D03*
X52432747Y-163701810D03*
X51867061Y-163136124D03*
X51301376Y-162570439D03*
X50735690Y-162004753D03*
X50170005Y-161439068D03*
X49604320Y-160873382D03*
D10*
X47570680Y-160873382D03*
X47004995Y-161439068D03*
X46439310Y-162004753D03*
X45873624Y-162570439D03*
X45307939Y-163136124D03*
X44742253Y-163701810D03*
X44176568Y-164267495D03*
X43610882Y-164833180D03*
D11*
X43610882Y-166866820D03*
X44176568Y-167432505D03*
X44742253Y-167998190D03*
X45307939Y-168563876D03*
X45873624Y-169129561D03*
X46439310Y-169695247D03*
X47004995Y-170260932D03*
X47570680Y-170826618D03*
%TD*%
D12*
%TO.C,VREG1*%
X52856300Y-123425000D03*
D13*
X58656300Y-121125000D03*
X58656300Y-123425000D03*
X58656300Y-125725000D03*
%TD*%
D14*
%TO.C,U2*%
X44030000Y-128975000D03*
X44030000Y-130875000D03*
X41520000Y-130875000D03*
X41520000Y-129925000D03*
X41520000Y-128975000D03*
%TD*%
M02*
